---
openio_data_mounts:
  - { partition: '/dev/sdb', mountpoint: "/var/lib/oio/sds" }
openio_metadata_mounts:
  - { partition: '/dev/sdb', mountpoint: "/var/lib/oio/sds" }

# Examples
# Conscience's IP NATted for this host
#namespace_conscience_address: 192.168.1.1

# Define a different interface for this host:
#openio_bind_interface: eth2

# Define an IP instead of an interface
#openio_account_bind_address: 10.0.0.1
#openio_bind_address: 10.0.0.1
#openio_memcached_bind_address: 10.0.0.1
#openio_zookeeper_bind_address: 10.0.0.1
...
